<!DOCTYPE html>
<html>
	<head>
		<title>Employee Details</title>
	</head>
	<body>
	<style>
	.border
	{
	border:solid 4px blue;
	}
	.boldHeading
	{
	font-size:28px;
	}
	.labelsize
	{
	font-size:15px;
	font-weight:bold;
	}
	</style>
	<script src="M1JS.js"></script>
	<form name="employeeForm" onSubmit="displayDetails()"  >
		<table align ="center" class="border">
			<th class="boldHeading">Employee Details</th>
			<tr>
				<td class="labelsize" align="left">
						Title:
				</td>
				<td>
					<select name="title">
					<option value="none" selected >Title</option>
						<option value="Mr." >MR.</option>
						<option value="Ms." >Ms.</option>
						<option value="Mrs." >Mrs.</option>
					</select>
				</td>
			</tr>
			<tr>
				<td align="left" class="labelsize">
					FirstName:
				</td>
				<td>
					<input type="text" name="firstname" pattern="[A-Z][a-z]{3,15}" title="length should not exceed 15" required/>
				</td>
			</tr>
			<tr>
				<td align="left" class="labelsize">
					LastName:
				</td>
				<td>
					<input type="text" name="lastname" pattern ="[A-Z][a-z]{3,20}" title="length should not exceed 20" required/>
				</td>
			</tr>
			<tr>
				<td align="left" class="labelsize">
					GrossSalary:
				</td>
				<td>
					<input type="number" min="0" name="grosssalary" pattern =[0-9]+ title="grosssalary should be positive no." required/>
				</td>
			</tr>
			<tr  >
				<td  align="left" class="labelsize">
					Address
				</td>
				<td>
					<textarea name="address" rows="5" col="30" required></textarea>
				</td>
			</tr>
			<tr>
				<td  align="center">
					<input type="submit"/>
				</td>
			</tr>
		</table>
	</form>
	</body>
</html>
