/*******************************
*FILE: M1PseudoCode.txt
*Author name: Garima
*description: To perform Withdraw functionality
*version: 1.0
*last modified date: 21 feb 2018
*change description: created the first version
********************************/
BEGIN
	DECLARE accountNumber AS INTEGER,
	DECLARE customerName AS STRING,
	DECLARE currentBalance AS FLOAT,
	DECLARE withdrawlAmount AS FLOAT,
	PROMPT "Enter accountNumber" AND STORE IN accountNumber
	IF(isValidNumber(accountNumber)) THEN
		PROMPT "Enter customerName" AND STORE IN customerName
		IF(isValidString(customerName)) THEN
			PROMPT "Enter currentBalance" AND STORE IN currentBalance
			PROMPT "Enter withdrawlAmount" AND STORE IN withdrawlAmount
			IF(CheckWithdrawl(currentBalance,withdrawlAmount)) THEN
			PROMPT "Successful transaction"
		ELSE
			PRINT "withdrawlAmount should be less than currentBalance "
		END IF
		ELSE
			PRINT"customerName value should contain strings"
		END IF
	ELSE
		PRINT"accountNumber should contain numbers"
	END IF

END;

/*********************************************************************
* Module Name         	: CheckWithdrawl()
* Input Parameters    : currentBalance,withdrawlAmount
* Return Type        	: BOOLEAN
* Author             	: Garima
* Creation Date       	: 21 feb 2018
* Description         	: To validate Withdraw functionality *********************************************************************/
SUB CheckWithdrawl(currentBalance,withdrawlAmount)
	IF(currentBalance>withdrawlAmount)THEN
		RETURN true
	ELSE	
		RETURN false
	END IF
END SUB



/*********************************************************************
* Module Name         	: isValidNumber()
* Input Parameters    : data
* Return Type        	: BOOLEAN
* Author             	: Garima
* Creation Date       	: 21 feb 2018
* Description         	: To validate data for accepting only digits *********************************************************************/

SUB isValidNumber(data)
	IF(isDigits(data)) THEN
		RETURN true
	ELSE	
		RETURN false
	END IF
END SUB
/*********************************************************************
* Module Name         	: isValidString()
* Input Parameters    : data
* Return Type        	: BOOLEAN
* Author             	: Garima
* Creation Date       	: 21 feb 2018
* Description         	: To validate data for accepting only STRINGS *********************************************************************/

SUB isValidString(data)
	IF(isString(data)) THEN
		RETURN true
	ELSE	
		RETURN false
	END IF
END SUB


