<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<form action="electricity">
Consumer Number:
<input type="text" name="cnumber" required pattern="((?!(0))[0-9]{6})" title="Six characters only and should not start with 0"/>
Last Month Reading:
<input type="number" name="lreading" required step="0.01" min="0"/>
Current Month Reading:
<input type ="number" name="creading" required step="0.01" min="0"/>
<input type="submit" value="Calculate Bill"/>
</form>
</body>
</html>