/*******************************
*FILE: PFdemo.txt
*Author name: garima
*description: to calculate interest
*version: 1.0
*input: Float
*return: Float
*last modified date: 19 feb 2018
*change description: created the first version
********************************/
BEGIN
declare variables purchaseAmount ,netAmount,discount  AS FLOAT;
ACCEPT purchaseAmount

check if purchaseAmount>0 
if purchaseAmount>1001 && purchaseAmount<3000
then discount=0.1
else if  purchaseAmount>3001 && purchaseAmount<5000
then discount=0.2
else if  purchaseAmount>5000
then discount =0.3
else 
discount=0


netAmount = netAmount- (netAmount*discount)
print netAmount after this calculation
else 
print please enter positive purchase amount
END;