<html>
<head>
<title>Products and electronics</title>
</head>
<body>
<script src="productCalculation.js"></script>
<form name="productForm" onSubmit="totalPrice()" >
<table border="5" border-color="white">
<tr>
<td align="center">
Category
</td>
<td>
<select name="category" onChange="chooseCategory()">
<option value="electronics" >Electronics</option>
<option value="grocery" >Grocery</option>
</select>
</td>
</tr>
<tr   >
<td align="center">
Product
</td>
<td>
<select name="productList" onChange="chooseProduct()" >
<option value="Telephone">Telephone</option>
<option value="Laptop">Laptop</option>
<option value="Phone">Phone</option>
</select>
</td>
</tr>
<tr>
<td align="center">
Quantity
</td>
<td>
<input type="number" name="quantity" pattern =[0-9] required  onChange="calculatePrice()"/>
</td>
</tr>
<tr   >
<td align="center">
Total Price
</td>
<td>
<input type="number" name="totalPrice"/>
</td>
</tr>
<tr   >
<td>
<input type="submit"/>
</td>
<td>
<input type="reset" value="clear"/>
</td>
</tr>

</table>
</form>
</body>
</html>