<html>
<head><title>ASSIGNMENT FORM</title></head>
<body>
<form name="basicDetail">
<table border="1" bgcolor="cyan" >
<tr   >
<td align="center">
Name
</td>
<td>
<input type="text" name="username" pattern =[A-Z][a-z]{20} title="length should not exceed 20" required/>
</td>
</tr>
<tr   align="center" >
<td align="center">
Employee Code
</td>
<td>
<input type="number" name="userCode" pattern =[0-9]{4} title="length should not exceed 4" required/>
</td>
</tr>
<tr   >
<td  align="center" >
Department
</td>
<td>
<input type="radio" name="department" value="Admin"/>Admin<br/>
<input type="radio" name="department" value="HR"/>HR<br/>
<input type="radio" name="department" value="Technical"/>Technical<br/>
<input type="radio" name="department" value="Accounts"/>Accounts<br/>
</td>
</tr>
<tr    >
<td align="center">
date of joining
</td>
<td>
<input type="date" name="doj"/>
</td>
</tr>
<tr  >
<td  align="center" >
Address
</td>
<td>
<textarea name="address" rows="5" col="30"></textarea>
<!--<input type="text" name="address"/>-->
</td>
</tr>
<tr  >
<td  align="center" >
Training Program attended
</td>
<td>
<input type="checkbox" name="trngAttended" value="HTML/DHTML"/>HTML/DHTML<br/>
<input type="checkbox" name="trngAttended" value="Java"/>Java<br/>
<input type="checkbox"  name="trngAttended" value="Client/Server"/>Client/Server<br/>
<input type="checkbox" name="trngAttended" value="NET"/>NET<br/>
</td>
</tr>
<tr  >
<td   align="center">
Training Program need to attend
</td>
<td>
<select name="trngAttend" >
<option value="javascript">Javascript</option>
<option value="javascript">Angular Js</option>
<option value="javascript">Jquery</option>
</select>
</td>
</tr>
<tr    >
<td align="center">
Send Information at 
</td>
<td>
<a href ="empinfo@capgemini.com">empinfo@capgemini.com</a>
</td>
</tr>
</table>
</form>
</body>

</html>