<html>
<head>
<title>
basic details form
</title>
</head>
<body>
<script src="validate.js"></script>
	<form name="frm1" onsubmit="showData()">
Name:
<input type="text" name="username" pattern="[A-z][A-Za-z]{2,10}" title="min 3 and max 10 and fisrt letter should be capital" required/><br>
Date of Birth:
<input type ="date" name ="dob" required/><br>
Phone Number:
<input type="number" name="contact" pattern="[0-9]{3}-[0-9]{4}-[0-9]{4}" title="***-****-**** should be format " placeholder="xxx-xxxx-xxxx"required/><br>
Email:
<input type="email" name="useremail" required/><br>
Graduation Level:
<input type ="radio" name="graduation" value="UG" onChange="populateQualification()"/>UG
<input type ="radio" name="graduation" value="PG"onChange="populateQualification()" />PG
<br/>
Qualification :
<select name="qualification">
<option value="none">Select Your Qualification</option>
<option value=10th>10th</option>
<option value =12th>12th</option>
</select><br>
<input type="submit" value="submit"/>
	</form>
</body>
</html>
