/*******
*File:
*description:
*input:
*output:
*version:
*author name:
*last modified date:
*change description:
*/

BEGIN
DECLARE userId as int
DECLARE userName as string
DECLARE lastMonthReading ,currentMonthReading,unitConsumed,netAmount as FLOAT
DECLARE CONSTANT fixedCharge AS INT and store 100
ACCEPT userId,userName,lastMonthReading,currentMonthReading
IF userId <=0 THEN 
PRINT " INVALID USER ID"
ELSE IF userName= " "
PRINT "PLEASE ENTER A USER NAME"
ELSE IF lastMonthReading <0 OR currentMonthReading<0
PRINT "reading cannot be negative"
ELSE
unitConsumed =lastMonthReading - currentMonthReading
netAmount = =calculateNetAmount(unitConsumed)
END IF
END;
SUB  calculateNetAmount(unitConsumed)
DECLARE unitConsumed AS FLOAT
DECLARE CONSTANT RATE AS FLOAT and store 1.5
netAmount = unitConsumed *Rate + fixedCharge
END SUB