*************joins**********

SELECT student_name,subject1,subject2,subject3 FROM student_master s1 natural join student_marks s2 WHERE student_year=2011;
             or
SELECT student_name,subject1,subject2,subject3 FROM student_master s1 , student_marks s2 WHERE s1.student_code = s2.student_code AND student_year= 2011;


#q. name of staff who issued any book?

SELECT staff_code, staff_name FROM staff_master WHERE staff_code IN(SELECT staff_code FROM book_transaction);


*****************sql is not case sensitive only words written in single qoutes are case sensitive*************

/**********aggregate function**********/

#q. TO count student in each department

SELECT dept_code,count(*) FROM student_master GROUP BY dept_code;

SELECT dept_code,count(*) FROM staff_master GROUP BY dept_code;


SELECT dept_code,SUM(staff_sal) FROM staff_master GROUP BY dept_code;

SELECT ,subject1,subject2,subject3 FROM student_master s1 natural join student_marks s2 WHERE student_year=2011;