<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Log4J Log Messages</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Wed Mar 14 12:37:41 IST 2018<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.capgemini.xyz.ui.ExecuterMain category">com.capgemini.xyz.ui.ExecuterMain</td>
<td title="Message">XYZ Finance Company welcomes you</td>
</tr>

<tr>
<td>15</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.capgemini.xyz.ui.ExecuterMain category">com.capgemini.xyz.ui.ExecuterMain</td>
<td title="Message">

1. Register customer ...</td>
</tr>

<tr>
<td>15</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.capgemini.xyz.ui.ExecuterMain category">com.capgemini.xyz.ui.ExecuterMain</td>
<td title="Message">2.Exit</td>
</tr>

<tr>
<td>15</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.capgemini.xyz.ui.ExecuterMain category">com.capgemini.xyz.ui.ExecuterMain</td>
<td title="Message">Enter choice</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Log4J Log Messages</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Wed Mar 14 12:41:18 IST 2018<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.capgemini.xyz.ui.ExecuterMain category">com.capgemini.xyz.ui.ExecuterMain</td>
<td title="Message">XYZ Finance Company welcomes you</td>
</tr>

<tr>
<td>16</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.capgemini.xyz.ui.ExecuterMain category">com.capgemini.xyz.ui.ExecuterMain</td>
<td title="Message">

1. Register customer ...</td>
</tr>

<tr>
<td>16</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.capgemini.xyz.ui.ExecuterMain category">com.capgemini.xyz.ui.ExecuterMain</td>
<td title="Message">2.Exit</td>
</tr>

<tr>
<td>16</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.capgemini.xyz.ui.ExecuterMain category">com.capgemini.xyz.ui.ExecuterMain</td>
<td title="Message">Enter choice</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Log4J Log Messages</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Wed Mar 14 12:41:25 IST 2018<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.capgemini.xyz.ui.ExecuterMain category">com.capgemini.xyz.ui.ExecuterMain</td>
<td title="Message">XYZ Finance Company welcomes you</td>
</tr>

<tr>
<td>16</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.capgemini.xyz.ui.ExecuterMain category">com.capgemini.xyz.ui.ExecuterMain</td>
<td title="Message">

1. Register customer ...</td>
</tr>

<tr>
<td>16</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.capgemini.xyz.ui.ExecuterMain category">com.capgemini.xyz.ui.ExecuterMain</td>
<td title="Message">2.Exit</td>
</tr>

<tr>
<td>16</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.capgemini.xyz.ui.ExecuterMain category">com.capgemini.xyz.ui.ExecuterMain</td>
<td title="Message">Enter choice</td>
</tr>

<tr>
<td>1213</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.capgemini.xyz.ui.ExecuterMain category">com.capgemini.xyz.ui.ExecuterMain</td>
<td title="Message">Enter Customer Name : </td>
</tr>

<tr>
<td>3623</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.capgemini.xyz.ui.ExecuterMain category">com.capgemini.xyz.ui.ExecuterMain</td>
<td title="Message">Enter Customer Adress : </td>
</tr>

<tr>
<td>5380</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.capgemini.xyz.ui.ExecuterMain category">com.capgemini.xyz.ui.ExecuterMain</td>
<td title="Message">Enter Customer Email : </td>
</tr>

<tr>
<td>6687</td>
<td title="main thread">main</td>
<td title="Level"><font color="#993300"><strong>ERROR</strong></font></td>
<td title="com.capgemini.xyz.ui.ExecuterMain category">com.capgemini.xyz.ui.ExecuterMain</td>
<td title="Message">email is not valid</td>
</tr>

<tr>
<td>6687</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.capgemini.xyz.ui.ExecuterMain category">com.capgemini.xyz.ui.ExecuterMain</td>
<td title="Message">Enter Customer Email : </td>
</tr>

<tr>
<td>13495</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.capgemini.xyz.ui.ExecuterMain category">com.capgemini.xyz.ui.ExecuterMain</td>
<td title="Message">Enter mobile No :: </td>
</tr>

<tr>
<td>16885</td>
<td title="main thread">main</td>
<td title="Level"><font color="#993300"><strong>ERROR</strong></font></td>
<td title="com.capgemini.xyz.ui.ExecuterMain category">com.capgemini.xyz.ui.ExecuterMain</td>
<td title="Message">ORA-12899: value too large for column "SYSTEM"."CUSTOMER"."MOBILENO" (actual: 16, maximum: 10)
</td>
</tr>

<tr>
<td>16885</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.capgemini.xyz.ui.ExecuterMain category">com.capgemini.xyz.ui.ExecuterMain</td>
<td title="Message">

1. Register customer ...</td>
</tr>

<tr>
<td>16885</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.capgemini.xyz.ui.ExecuterMain category">com.capgemini.xyz.ui.ExecuterMain</td>
<td title="Message">2.Exit</td>
</tr>

<tr>
<td>16885</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.capgemini.xyz.ui.ExecuterMain category">com.capgemini.xyz.ui.ExecuterMain</td>
<td title="Message">Enter choice</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Log4J Log Messages</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Wed Mar 14 12:50:44 IST 2018<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.capgemini.xyz.ui.ExecuterMain category">com.capgemini.xyz.ui.ExecuterMain</td>
<td title="Message">XYZ Finance Company welcomes you</td>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.capgemini.xyz.ui.ExecuterMain category">com.capgemini.xyz.ui.ExecuterMain</td>
<td title="Message">

1. Register customer ...</td>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.capgemini.xyz.ui.ExecuterMain category">com.capgemini.xyz.ui.ExecuterMain</td>
<td title="Message">2.Exit</td>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.capgemini.xyz.ui.ExecuterMain category">com.capgemini.xyz.ui.ExecuterMain</td>
<td title="Message">Enter choice</td>
</tr>

<tr>
<td>1806</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.capgemini.xyz.ui.ExecuterMain category">com.capgemini.xyz.ui.ExecuterMain</td>
<td title="Message">Enter Customer Name : </td>
</tr>

<tr>
<td>5560</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.capgemini.xyz.ui.ExecuterMain category">com.capgemini.xyz.ui.ExecuterMain</td>
<td title="Message">Enter Customer Adress : </td>
</tr>

<tr>
<td>6947</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.capgemini.xyz.ui.ExecuterMain category">com.capgemini.xyz.ui.ExecuterMain</td>
<td title="Message">Enter Customer Email : </td>
</tr>

<tr>
<td>12943</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.capgemini.xyz.ui.ExecuterMain category">com.capgemini.xyz.ui.ExecuterMain</td>
<td title="Message">Enter mobile No :: </td>
</tr>

<tr>
<td>15856</td>
<td title="main thread">main</td>
<td title="Level"><font color="#993300"><strong>ERROR</strong></font></td>
<td title="com.capgemini.xyz.ui.ExecuterMain category">com.capgemini.xyz.ui.ExecuterMain</td>
<td title="Message">Mobile no shoule be 10 digit.</td>
</tr>

<tr>
<td>15856</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.capgemini.xyz.ui.ExecuterMain category">com.capgemini.xyz.ui.ExecuterMain</td>
<td title="Message">Enter mobile No :: </td>
</tr>

<tr>
<td>19438</td>
<td title="main thread">main</td>
<td title="Level"><font color="#993300"><strong>ERROR</strong></font></td>
<td title="com.capgemini.xyz.ui.ExecuterMain category">com.capgemini.xyz.ui.ExecuterMain</td>
<td title="Message">Mobile no shoule be 10 digit.</td>
</tr>

<tr>
<td>19438</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.capgemini.xyz.ui.ExecuterMain category">com.capgemini.xyz.ui.ExecuterMain</td>
<td title="Message">Enter mobile No :: </td>
</tr>

<tr>
<td>22678</td>
<td title="main thread">main</td>
<td title="Level"><font color="#993300"><strong>ERROR</strong></font></td>
<td title="com.capgemini.xyz.ui.ExecuterMain category">com.capgemini.xyz.ui.ExecuterMain</td>
<td title="Message">Mobile no shoule be 10 digit.</td>
</tr>

<tr>
<td>22678</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.capgemini.xyz.ui.ExecuterMain category">com.capgemini.xyz.ui.ExecuterMain</td>
<td title="Message">Enter mobile No :: </td>
</tr>

<tr>
<td>26276</td>
<td title="main thread">main</td>
<td title="Level"><font color="#993300"><strong>ERROR</strong></font></td>
<td title="com.capgemini.xyz.ui.ExecuterMain category">com.capgemini.xyz.ui.ExecuterMain</td>
<td title="Message">ORA-12899: value too large for column "SYSTEM"."CUSTOMER"."MOBILENO" (actual: 17, maximum: 10)
</td>
</tr>

<tr>
<td>26276</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.capgemini.xyz.ui.ExecuterMain category">com.capgemini.xyz.ui.ExecuterMain</td>
<td title="Message">

1. Register customer ...</td>
</tr>

<tr>
<td>26276</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.capgemini.xyz.ui.ExecuterMain category">com.capgemini.xyz.ui.ExecuterMain</td>
<td title="Message">2.Exit</td>
</tr>

<tr>
<td>26276</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.capgemini.xyz.ui.ExecuterMain category">com.capgemini.xyz.ui.ExecuterMain</td>
<td title="Message">Enter choice</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Log4J Log Messages</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Wed Mar 14 12:54:13 IST 2018<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.capgemini.xyz.ui.ExecuterMain category">com.capgemini.xyz.ui.ExecuterMain</td>
<td title="Message">XYZ Finance Company welcomes you</td>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.capgemini.xyz.ui.ExecuterMain category">com.capgemini.xyz.ui.ExecuterMain</td>
<td title="Message">

1. Register customer ...</td>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.capgemini.xyz.ui.ExecuterMain category">com.capgemini.xyz.ui.ExecuterMain</td>
<td title="Message">2.Exit</td>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.capgemini.xyz.ui.ExecuterMain category">com.capgemini.xyz.ui.ExecuterMain</td>
<td title="Message">Enter choice</td>
</tr>

<tr>
<td>3130</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.capgemini.xyz.ui.ExecuterMain category">com.capgemini.xyz.ui.ExecuterMain</td>
<td title="Message">Enter Customer Name : </td>
</tr>

<tr>
<td>6058</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.capgemini.xyz.ui.ExecuterMain category">com.capgemini.xyz.ui.ExecuterMain</td>
<td title="Message">Enter Customer Adress : </td>
</tr>

<tr>
<td>7492</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.capgemini.xyz.ui.ExecuterMain category">com.capgemini.xyz.ui.ExecuterMain</td>
<td title="Message">Enter Customer Email : </td>
</tr>

<tr>
<td>12195</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.capgemini.xyz.ui.ExecuterMain category">com.capgemini.xyz.ui.ExecuterMain</td>
<td title="Message">Enter mobile No :: </td>
</tr>

<tr>
<td>15420</td>
<td title="main thread">main</td>
<td title="Level"><font color="#993300"><strong>ERROR</strong></font></td>
<td title="com.capgemini.xyz.ui.ExecuterMain category">com.capgemini.xyz.ui.ExecuterMain</td>
<td title="Message">Mobile no shoule be 10 digit.</td>
</tr>

<tr>
<td>15420</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.capgemini.xyz.ui.ExecuterMain category">com.capgemini.xyz.ui.ExecuterMain</td>
<td title="Message">Enter mobile No :: </td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Log4J Log Messages</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Wed Mar 14 12:54:48 IST 2018<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.capgemini.xyz.ui.ExecuterMain category">com.capgemini.xyz.ui.ExecuterMain</td>
<td title="Message">XYZ Finance Company welcomes you</td>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.capgemini.xyz.ui.ExecuterMain category">com.capgemini.xyz.ui.ExecuterMain</td>
<td title="Message">

1. Register customer ...</td>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.capgemini.xyz.ui.ExecuterMain category">com.capgemini.xyz.ui.ExecuterMain</td>
<td title="Message">2.Exit</td>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.capgemini.xyz.ui.ExecuterMain category">com.capgemini.xyz.ui.ExecuterMain</td>
<td title="Message">Enter choice</td>
</tr>

<tr>
<td>4641</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.capgemini.xyz.ui.ExecuterMain category">com.capgemini.xyz.ui.ExecuterMain</td>
<td title="Message">Enter Customer Name : </td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Log4J Log Messages</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Wed Mar 14 12:55:48 IST 2018<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.capgemini.xyz.ui.ExecuterMain category">com.capgemini.xyz.ui.ExecuterMain</td>
<td title="Message">XYZ Finance Company welcomes you</td>
</tr>

<tr>
<td>15</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.capgemini.xyz.ui.ExecuterMain category">com.capgemini.xyz.ui.ExecuterMain</td>
<td title="Message">

1. Register customer ...</td>
</tr>

<tr>
<td>15</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.capgemini.xyz.ui.ExecuterMain category">com.capgemini.xyz.ui.ExecuterMain</td>
<td title="Message">2.Exit</td>
</tr>

<tr>
<td>15</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.capgemini.xyz.ui.ExecuterMain category">com.capgemini.xyz.ui.ExecuterMain</td>
<td title="Message">Enter choice</td>
</tr>

<tr>
<td>2289</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.capgemini.xyz.ui.ExecuterMain category">com.capgemini.xyz.ui.ExecuterMain</td>
<td title="Message">Enter Customer Name : </td>
</tr>

<tr>
<td>4658</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.capgemini.xyz.ui.ExecuterMain category">com.capgemini.xyz.ui.ExecuterMain</td>
<td title="Message">Enter Customer Adress : </td>
</tr>

<tr>
<td>5702</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.capgemini.xyz.ui.ExecuterMain category">com.capgemini.xyz.ui.ExecuterMain</td>
<td title="Message">Enter Customer Email : </td>
</tr>

<tr>
<td>11029</td>
<td title="main thread">main</td>
<td title="Level"><font color="#993300"><strong>ERROR</strong></font></td>
<td title="com.capgemini.xyz.ui.ExecuterMain category">com.capgemini.xyz.ui.ExecuterMain</td>
<td title="Message">ORA-12899: value too large for column "SYSTEM"."CUSTOMER"."MOBILENO" (actual: 17, maximum: 10)
</td>
</tr>

<tr>
<td>11029</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.capgemini.xyz.ui.ExecuterMain category">com.capgemini.xyz.ui.ExecuterMain</td>
<td title="Message">

1. Register customer ...</td>
</tr>

<tr>
<td>11029</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.capgemini.xyz.ui.ExecuterMain category">com.capgemini.xyz.ui.ExecuterMain</td>
<td title="Message">2.Exit</td>
</tr>

<tr>
<td>11029</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.capgemini.xyz.ui.ExecuterMain category">com.capgemini.xyz.ui.ExecuterMain</td>
<td title="Message">Enter choice</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Log4J Log Messages</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Wed Mar 14 12:58:18 IST 2018<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.capgemini.xyz.ui.ExecuterMain category">com.capgemini.xyz.ui.ExecuterMain</td>
<td title="Message">XYZ Finance Company welcomes you</td>
</tr>

<tr>
<td>16</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.capgemini.xyz.ui.ExecuterMain category">com.capgemini.xyz.ui.ExecuterMain</td>
<td title="Message">

1. Register customer ...</td>
</tr>

<tr>
<td>16</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.capgemini.xyz.ui.ExecuterMain category">com.capgemini.xyz.ui.ExecuterMain</td>
<td title="Message">2.Exit</td>
</tr>

<tr>
<td>16</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.capgemini.xyz.ui.ExecuterMain category">com.capgemini.xyz.ui.ExecuterMain</td>
<td title="Message">Enter choice</td>
</tr>

<tr>
<td>2181</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.capgemini.xyz.ui.ExecuterMain category">com.capgemini.xyz.ui.ExecuterMain</td>
<td title="Message">Enter Customer Name : </td>
</tr>

<tr>
<td>3895</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.capgemini.xyz.ui.ExecuterMain category">com.capgemini.xyz.ui.ExecuterMain</td>
<td title="Message">Enter Customer Adress : </td>
</tr>

<tr>
<td>6170</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.capgemini.xyz.ui.ExecuterMain category">com.capgemini.xyz.ui.ExecuterMain</td>
<td title="Message">Enter Customer Email : </td>
</tr>

<tr>
<td>11295</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.capgemini.xyz.ui.ExecuterMain category">com.capgemini.xyz.ui.ExecuterMain</td>
<td title="Message">Enter mobile No : </td>
</tr>

<tr>
<td>14504</td>
<td title="main thread">main</td>
<td title="Level"><font color="#993300"><strong>ERROR</strong></font></td>
<td title="com.capgemini.xyz.ui.ExecuterMain category">com.capgemini.xyz.ui.ExecuterMain</td>
<td title="Message">Mobile no shoule be 10 digit.</td>
</tr>

<tr>
<td>14504</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.capgemini.xyz.ui.ExecuterMain category">com.capgemini.xyz.ui.ExecuterMain</td>
<td title="Message">Enter mobile No : </td>
</tr>

<tr>
<td>18679</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.capgemini.xyz.ui.ExecuterMain category">com.capgemini.xyz.ui.ExecuterMain</td>
<td title="Message">Customer added : 10009</td>
</tr>

<tr>
<td>18679</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.capgemini.xyz.ui.ExecuterMain category">com.capgemini.xyz.ui.ExecuterMain</td>
<td title="Message">Do you wish to apply for loan?</td>
</tr>

<tr>
<td>23430</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.capgemini.xyz.ui.ExecuterMain category">com.capgemini.xyz.ui.ExecuterMain</td>
<td title="Message">

1. Register customer ...</td>
</tr>

<tr>
<td>23430</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.capgemini.xyz.ui.ExecuterMain category">com.capgemini.xyz.ui.ExecuterMain</td>
<td title="Message">2.Exit</td>
</tr>

<tr>
<td>23430</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.capgemini.xyz.ui.ExecuterMain category">com.capgemini.xyz.ui.ExecuterMain</td>
<td title="Message">Enter choice</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Log4J Log Messages</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Wed Mar 14 12:59:30 IST 2018<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.capgemini.xyz.ui.ExecuterMain category">com.capgemini.xyz.ui.ExecuterMain</td>
<td title="Message">XYZ Finance Company welcomes you</td>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.capgemini.xyz.ui.ExecuterMain category">com.capgemini.xyz.ui.ExecuterMain</td>
<td title="Message">

1. Register customer ...</td>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.capgemini.xyz.ui.ExecuterMain category">com.capgemini.xyz.ui.ExecuterMain</td>
<td title="Message">2.Exit</td>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.capgemini.xyz.ui.ExecuterMain category">com.capgemini.xyz.ui.ExecuterMain</td>
<td title="Message">Enter choice</td>
</tr>

<tr>
<td>1495</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.capgemini.xyz.ui.ExecuterMain category">com.capgemini.xyz.ui.ExecuterMain</td>
<td title="Message">Enter Customer Name : </td>
</tr>

<tr>
<td>3194</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.capgemini.xyz.ui.ExecuterMain category">com.capgemini.xyz.ui.ExecuterMain</td>
<td title="Message">Enter Customer Adress : </td>
</tr>

<tr>
<td>4363</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.capgemini.xyz.ui.ExecuterMain category">com.capgemini.xyz.ui.ExecuterMain</td>
<td title="Message">Enter Customer Email : </td>
</tr>

<tr>
<td>5859</td>
<td title="main thread">main</td>
<td title="Level"><font color="#993300"><strong>ERROR</strong></font></td>
<td title="com.capgemini.xyz.ui.ExecuterMain category">com.capgemini.xyz.ui.ExecuterMain</td>
<td title="Message">email is not valid</td>
</tr>

<tr>
<td>5859</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.capgemini.xyz.ui.ExecuterMain category">com.capgemini.xyz.ui.ExecuterMain</td>
<td title="Message">Enter Customer Email : </td>
</tr>

<tr>
<td>14348</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.capgemini.xyz.ui.ExecuterMain category">com.capgemini.xyz.ui.ExecuterMain</td>
<td title="Message">Enter mobile No : </td>
</tr>

<tr>
<td>18679</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.capgemini.xyz.ui.ExecuterMain category">com.capgemini.xyz.ui.ExecuterMain</td>
<td title="Message">Customer added : 10010</td>
</tr>

<tr>
<td>18679</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.capgemini.xyz.ui.ExecuterMain category">com.capgemini.xyz.ui.ExecuterMain</td>
<td title="Message">Do you wish to apply for loan?</td>
</tr>

<tr>
<td>23400</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.capgemini.xyz.ui.ExecuterMain category">com.capgemini.xyz.ui.ExecuterMain</td>
<td title="Message">Enter the loan amount</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Log4J Log Messages</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Wed Mar 14 13:00:43 IST 2018<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.capgemini.xyz.ui.ExecuterMain category">com.capgemini.xyz.ui.ExecuterMain</td>
<td title="Message">XYZ Finance Company welcomes you</td>
</tr>

<tr>
<td>16</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.capgemini.xyz.ui.ExecuterMain category">com.capgemini.xyz.ui.ExecuterMain</td>
<td title="Message">

1. Register customer ...</td>
</tr>

<tr>
<td>16</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.capgemini.xyz.ui.ExecuterMain category">com.capgemini.xyz.ui.ExecuterMain</td>
<td title="Message">2.Exit</td>
</tr>

<tr>
<td>16</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.capgemini.xyz.ui.ExecuterMain category">com.capgemini.xyz.ui.ExecuterMain</td>
<td title="Message">Enter choice</td>
</tr>

<tr>
<td>1340</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.capgemini.xyz.ui.ExecuterMain category">com.capgemini.xyz.ui.ExecuterMain</td>
<td title="Message">Enter Customer Name : </td>
</tr>

<tr>
<td>2088</td>
<td title="main thread">main</td>
<td title="Level"><font color="#993300"><strong>ERROR</strong></font></td>
<td title="com.capgemini.xyz.ui.ExecuterMain category">com.capgemini.xyz.ui.ExecuterMain</td>
<td title="Message">Name should contain only alphabets</td>
</tr>

<tr>
<td>2088</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.capgemini.xyz.ui.ExecuterMain category">com.capgemini.xyz.ui.ExecuterMain</td>
<td title="Message">Enter Customer Name : </td>
</tr>

<tr>
<td>5390</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.capgemini.xyz.ui.ExecuterMain category">com.capgemini.xyz.ui.ExecuterMain</td>
<td title="Message">Enter Customer Adress : </td>
</tr>

<tr>
<td>6559</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.capgemini.xyz.ui.ExecuterMain category">com.capgemini.xyz.ui.ExecuterMain</td>
<td title="Message">Enter Customer Email : </td>
</tr>

<tr>
<td>11233</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.capgemini.xyz.ui.ExecuterMain category">com.capgemini.xyz.ui.ExecuterMain</td>
<td title="Message">Enter mobile No : </td>
</tr>

<tr>
<td>14785</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.capgemini.xyz.ui.ExecuterMain category">com.capgemini.xyz.ui.ExecuterMain</td>
<td title="Message">Customer added : 10011</td>
</tr>

<tr>
<td>14785</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.capgemini.xyz.ui.ExecuterMain category">com.capgemini.xyz.ui.ExecuterMain</td>
<td title="Message">Do you wish to apply for loan?</td>
</tr>

<tr>
<td>18477</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.capgemini.xyz.ui.ExecuterMain category">com.capgemini.xyz.ui.ExecuterMain</td>
<td title="Message">Enter the loan amount</td>
</tr>

<tr>
<td>22996</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.capgemini.xyz.ui.ExecuterMain category">com.capgemini.xyz.ui.ExecuterMain</td>
<td title="Message">Your EMI per month will be483050.8474576271</td>
</tr>

<tr>
<td>22996</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.capgemini.xyz.ui.ExecuterMain category">com.capgemini.xyz.ui.ExecuterMain</td>
<td title="Message">Do you want to apply for loan now?</td>
</tr>

<tr>
<td>30582</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.capgemini.xyz.ui.ExecuterMain category">com.capgemini.xyz.ui.ExecuterMain</td>
<td title="Message">

1. Register customer ...</td>
</tr>

<tr>
<td>30582</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.capgemini.xyz.ui.ExecuterMain category">com.capgemini.xyz.ui.ExecuterMain</td>
<td title="Message">2.Exit</td>
</tr>

<tr>
<td>30582</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.capgemini.xyz.ui.ExecuterMain category">com.capgemini.xyz.ui.ExecuterMain</td>
<td title="Message">Enter choice</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Log4J Log Messages</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Wed Mar 14 13:02:58 IST 2018<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.capgemini.xyz.ui.ExecuterMain category">com.capgemini.xyz.ui.ExecuterMain</td>
<td title="Message">XYZ Finance Company welcomes you</td>
</tr>

<tr>
<td>16</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.capgemini.xyz.ui.ExecuterMain category">com.capgemini.xyz.ui.ExecuterMain</td>
<td title="Message">

1. Register customer ...</td>
</tr>

<tr>
<td>16</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.capgemini.xyz.ui.ExecuterMain category">com.capgemini.xyz.ui.ExecuterMain</td>
<td title="Message">2.Exit</td>
</tr>

<tr>
<td>16</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.capgemini.xyz.ui.ExecuterMain category">com.capgemini.xyz.ui.ExecuterMain</td>
<td title="Message">Enter choice</td>
</tr>

<tr>
<td>3629</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.capgemini.xyz.ui.ExecuterMain category">com.capgemini.xyz.ui.ExecuterMain</td>
<td title="Message">Enter Customer Name : </td>
</tr>

<tr>
<td>7742</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.capgemini.xyz.ui.ExecuterMain category">com.capgemini.xyz.ui.ExecuterMain</td>
<td title="Message">Enter Customer Adress : </td>
</tr>

<tr>
<td>9067</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.capgemini.xyz.ui.ExecuterMain category">com.capgemini.xyz.ui.ExecuterMain</td>
<td title="Message">Enter Customer Email : </td>
</tr>

<tr>
<td>10438</td>
<td title="main thread">main</td>
<td title="Level"><font color="#993300"><strong>ERROR</strong></font></td>
<td title="com.capgemini.xyz.ui.ExecuterMain category">com.capgemini.xyz.ui.ExecuterMain</td>
<td title="Message">email is not valid</td>
</tr>

<tr>
<td>10438</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.capgemini.xyz.ui.ExecuterMain category">com.capgemini.xyz.ui.ExecuterMain</td>
<td title="Message">Enter Customer Email : </td>
</tr>

<tr>
<td>15470</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.capgemini.xyz.ui.ExecuterMain category">com.capgemini.xyz.ui.ExecuterMain</td>
<td title="Message">Enter mobile No : </td>
</tr>

<tr>
<td>22231</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.capgemini.xyz.ui.ExecuterMain category">com.capgemini.xyz.ui.ExecuterMain</td>
<td title="Message">Customer added : 10012</td>
</tr>

<tr>
<td>22231</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.capgemini.xyz.ui.ExecuterMain category">com.capgemini.xyz.ui.ExecuterMain</td>
<td title="Message">Do you wish to apply for loan?</td>
</tr>

<tr>
<td>27745</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.capgemini.xyz.ui.ExecuterMain category">com.capgemini.xyz.ui.ExecuterMain</td>
<td title="Message">Enter the loan amount</td>
</tr>

<tr>
<td>32311</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.capgemini.xyz.ui.ExecuterMain category">com.capgemini.xyz.ui.ExecuterMain</td>
<td title="Message">Your EMI per month will beInfinity</td>
</tr>

<tr>
<td>32311</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.capgemini.xyz.ui.ExecuterMain category">com.capgemini.xyz.ui.ExecuterMain</td>
<td title="Message">Do you want to apply for loan now?</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Log4J Log Messages</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Wed Mar 14 14:21:53 IST 2018<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.capgemini.xyz.ui.ExecuterMain category">com.capgemini.xyz.ui.ExecuterMain</td>
<td title="Message">XYZ Finance Company welcomes you</td>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.capgemini.xyz.ui.ExecuterMain category">com.capgemini.xyz.ui.ExecuterMain</td>
<td title="Message">

1. Register customer ...</td>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.capgemini.xyz.ui.ExecuterMain category">com.capgemini.xyz.ui.ExecuterMain</td>
<td title="Message">2.Exit</td>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.capgemini.xyz.ui.ExecuterMain category">com.capgemini.xyz.ui.ExecuterMain</td>
<td title="Message">Enter choice</td>
</tr>

<tr>
<td>2773</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.capgemini.xyz.ui.ExecuterMain category">com.capgemini.xyz.ui.ExecuterMain</td>
<td title="Message">Enter Customer Name : </td>
</tr>

<tr>
<td>9424</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.capgemini.xyz.ui.ExecuterMain category">com.capgemini.xyz.ui.ExecuterMain</td>
<td title="Message">Enter Customer Adress : </td>
</tr>

<tr>
<td>27181</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.capgemini.xyz.ui.ExecuterMain category">com.capgemini.xyz.ui.ExecuterMain</td>
<td title="Message">Enter Customer Email : </td>
</tr>

<tr>
<td>49626</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.capgemini.xyz.ui.ExecuterMain category">com.capgemini.xyz.ui.ExecuterMain</td>
<td title="Message">Enter mobile No : </td>
</tr>

<tr>
<td>55530</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.capgemini.xyz.ui.ExecuterMain category">com.capgemini.xyz.ui.ExecuterMain</td>
<td title="Message">Customer added : 10013</td>
</tr>

<tr>
<td>55530</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.capgemini.xyz.ui.ExecuterMain category">com.capgemini.xyz.ui.ExecuterMain</td>
<td title="Message">Do you wish to apply for loan?</td>
</tr>

<tr>
<td>66886</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.capgemini.xyz.ui.ExecuterMain category">com.capgemini.xyz.ui.ExecuterMain</td>
<td title="Message">

1. Register customer ...</td>
</tr>

<tr>
<td>66901</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.capgemini.xyz.ui.ExecuterMain category">com.capgemini.xyz.ui.ExecuterMain</td>
<td title="Message">2.Exit</td>
</tr>

<tr>
<td>66901</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.capgemini.xyz.ui.ExecuterMain category">com.capgemini.xyz.ui.ExecuterMain</td>
<td title="Message">Enter choice</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Log4J Log Messages</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Wed Mar 14 17:07:00 IST 2018<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.capgemini.xyz.ui.ExecuterMain category">com.capgemini.xyz.ui.ExecuterMain</td>
<td title="Message">XYZ Finance Company welcomes you</td>
</tr>

<tr>
<td>16</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.capgemini.xyz.ui.ExecuterMain category">com.capgemini.xyz.ui.ExecuterMain</td>
<td title="Message">

1. Register customer ...</td>
</tr>

<tr>
<td>16</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.capgemini.xyz.ui.ExecuterMain category">com.capgemini.xyz.ui.ExecuterMain</td>
<td title="Message">2.Exit</td>
</tr>

<tr>
<td>16</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.capgemini.xyz.ui.ExecuterMain category">com.capgemini.xyz.ui.ExecuterMain</td>
<td title="Message">Enter choice</td>
</tr>

<tr>
<td>12426</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.capgemini.xyz.ui.ExecuterMain category">com.capgemini.xyz.ui.ExecuterMain</td>
<td title="Message">Enter Customer Name : </td>
</tr>

<tr>
<td>18814</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.capgemini.xyz.ui.ExecuterMain category">com.capgemini.xyz.ui.ExecuterMain</td>
<td title="Message">Enter Customer Adress : </td>
</tr>

<tr>
<td>23340</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.capgemini.xyz.ui.ExecuterMain category">com.capgemini.xyz.ui.ExecuterMain</td>
<td title="Message">Enter Customer Email : </td>
</tr>

<tr>
<td>35251</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.capgemini.xyz.ui.ExecuterMain category">com.capgemini.xyz.ui.ExecuterMain</td>
<td title="Message">Enter mobile No : </td>
</tr>

<tr>
<td>43987</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.capgemini.xyz.ui.ExecuterMain category">com.capgemini.xyz.ui.ExecuterMain</td>
<td title="Message">Customer added : 10014</td>
</tr>

<tr>
<td>43987</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.capgemini.xyz.ui.ExecuterMain category">com.capgemini.xyz.ui.ExecuterMain</td>
<td title="Message">Do you wish to apply for loan?</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Log4J Log Messages</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Sat Mar 17 14:44:37 IST 2018<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.capgemini.xyz.ui.ExecuterMain category">com.capgemini.xyz.ui.ExecuterMain</td>
<td title="Message">XYZ Finance Company welcomes you</td>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.capgemini.xyz.ui.ExecuterMain category">com.capgemini.xyz.ui.ExecuterMain</td>
<td title="Message">

1. Register customer ...</td>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.capgemini.xyz.ui.ExecuterMain category">com.capgemini.xyz.ui.ExecuterMain</td>
<td title="Message">2.Exit</td>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.capgemini.xyz.ui.ExecuterMain category">com.capgemini.xyz.ui.ExecuterMain</td>
<td title="Message">Enter choice</td>
</tr>

<tr>
<td>11232</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.capgemini.xyz.ui.ExecuterMain category">com.capgemini.xyz.ui.ExecuterMain</td>
<td title="Message">Enter Customer Name : </td>
</tr>

<tr>
<td>18612</td>
<td title="main thread">main</td>
<td title="Level"><font color="#993300"><strong>ERROR</strong></font></td>
<td title="com.capgemini.xyz.ui.ExecuterMain category">com.capgemini.xyz.ui.ExecuterMain</td>
<td title="Message">Name should contain only alphabets</td>
</tr>

<tr>
<td>18612</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.capgemini.xyz.ui.ExecuterMain category">com.capgemini.xyz.ui.ExecuterMain</td>
<td title="Message">Enter Customer Name : </td>
</tr>

<tr>
<td>22872</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.capgemini.xyz.ui.ExecuterMain category">com.capgemini.xyz.ui.ExecuterMain</td>
<td title="Message">Enter Customer Adress : </td>
</tr>

<tr>
<td>25431</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.capgemini.xyz.ui.ExecuterMain category">com.capgemini.xyz.ui.ExecuterMain</td>
<td title="Message">Enter Customer Email : </td>
</tr>

<tr>
<td>44620</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.capgemini.xyz.ui.ExecuterMain category">com.capgemini.xyz.ui.ExecuterMain</td>
<td title="Message">Enter mobile No : </td>
</tr>

<tr>
<td>49083</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.capgemini.xyz.ui.ExecuterMain category">com.capgemini.xyz.ui.ExecuterMain</td>
<td title="Message">Customer added : 10021</td>
</tr>

<tr>
<td>49083</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.capgemini.xyz.ui.ExecuterMain category">com.capgemini.xyz.ui.ExecuterMain</td>
<td title="Message">Do you wish to apply for loan?</td>
</tr>

<tr>
<td>56213</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.capgemini.xyz.ui.ExecuterMain category">com.capgemini.xyz.ui.ExecuterMain</td>
<td title="Message">Enter the loan amount</td>
</tr>

<tr>
<td>61800</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.capgemini.xyz.ui.ExecuterMain category">com.capgemini.xyz.ui.ExecuterMain</td>
<td title="Message">Your EMI per month will be28699.3006993007</td>
</tr>

<tr>
<td>61800</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.capgemini.xyz.ui.ExecuterMain category">com.capgemini.xyz.ui.ExecuterMain</td>
<td title="Message">Do you want to apply for loan now?</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Log4J Log Messages</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Sat Mar 17 14:50:49 IST 2018<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.capgemini.xyz.ui.ExecuterMain category">com.capgemini.xyz.ui.ExecuterMain</td>
<td title="Message">XYZ Finance Company welcomes you</td>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.capgemini.xyz.ui.ExecuterMain category">com.capgemini.xyz.ui.ExecuterMain</td>
<td title="Message">

1. Register customer ...</td>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.capgemini.xyz.ui.ExecuterMain category">com.capgemini.xyz.ui.ExecuterMain</td>
<td title="Message">2.Exit</td>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.capgemini.xyz.ui.ExecuterMain category">com.capgemini.xyz.ui.ExecuterMain</td>
<td title="Message">Enter choice</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Log4J Log Messages</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Sat Mar 17 15:14:35 IST 2018<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.capgemini.xyz.ui.ExecuterMain category">com.capgemini.xyz.ui.ExecuterMain</td>
<td title="Message">XYZ Finance Company welcomes you</td>
</tr>

<tr>
<td>16</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.capgemini.xyz.ui.ExecuterMain category">com.capgemini.xyz.ui.ExecuterMain</td>
<td title="Message">

1. Register customer ...</td>
</tr>

<tr>
<td>16</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.capgemini.xyz.ui.ExecuterMain category">com.capgemini.xyz.ui.ExecuterMain</td>
<td title="Message">2.Exit</td>
</tr>

<tr>
<td>16</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.capgemini.xyz.ui.ExecuterMain category">com.capgemini.xyz.ui.ExecuterMain</td>
<td title="Message">Enter choice</td>
</tr>

<tr>
<td>2169</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.capgemini.xyz.ui.ExecuterMain category">com.capgemini.xyz.ui.ExecuterMain</td>
<td title="Message">Enter Customer Name : </td>
</tr>

<tr>
<td>47690</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.capgemini.xyz.ui.ExecuterMain category">com.capgemini.xyz.ui.ExecuterMain</td>
<td title="Message">Enter Customer Adress : </td>
</tr>

<tr>
<td>54820</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.capgemini.xyz.ui.ExecuterMain category">com.capgemini.xyz.ui.ExecuterMain</td>
<td title="Message">Enter Customer Email : </td>
</tr>

<tr>
<td>67098</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.capgemini.xyz.ui.ExecuterMain category">com.capgemini.xyz.ui.ExecuterMain</td>
<td title="Message">Enter mobile No : </td>
</tr>

<tr>
<td>133227</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.capgemini.xyz.ui.ExecuterMain category">com.capgemini.xyz.ui.ExecuterMain</td>
<td title="Message">Customer added : 10022</td>
</tr>

<tr>
<td>133227</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.capgemini.xyz.ui.ExecuterMain category">com.capgemini.xyz.ui.ExecuterMain</td>
<td title="Message">Do you wish to apply for loan?</td>
</tr>

<tr>
<td>214114</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.capgemini.xyz.ui.ExecuterMain category">com.capgemini.xyz.ui.ExecuterMain</td>
<td title="Message">Enter the loan amount</td>
</tr>

<tr>
<td>224927</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.capgemini.xyz.ui.ExecuterMain category">com.capgemini.xyz.ui.ExecuterMain</td>
<td title="Message">Your EMI per month will be478321.6783216783</td>
</tr>

<tr>
<td>224927</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.capgemini.xyz.ui.ExecuterMain category">com.capgemini.xyz.ui.ExecuterMain</td>
<td title="Message">Do you want to apply for loan now?</td>
</tr>

<tr>
<td>243336</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.capgemini.xyz.ui.ExecuterMain category">com.capgemini.xyz.ui.ExecuterMain</td>
<td title="Message">

1. Register customer ...</td>
</tr>

<tr>
<td>243336</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.capgemini.xyz.ui.ExecuterMain category">com.capgemini.xyz.ui.ExecuterMain</td>
<td title="Message">2.Exit</td>
</tr>

<tr>
<td>243336</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.capgemini.xyz.ui.ExecuterMain category">com.capgemini.xyz.ui.ExecuterMain</td>
<td title="Message">Enter choice</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Log4J Log Messages</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Mon Mar 19 10:12:49 IST 2018<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.capgemini.xyz.ui.ExecuterMain category">com.capgemini.xyz.ui.ExecuterMain</td>
<td title="Message">XYZ Finance Company welcomes you</td>
</tr>

<tr>
<td>16</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.capgemini.xyz.ui.ExecuterMain category">com.capgemini.xyz.ui.ExecuterMain</td>
<td title="Message">

1. Register customer ...</td>
</tr>

<tr>
<td>16</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.capgemini.xyz.ui.ExecuterMain category">com.capgemini.xyz.ui.ExecuterMain</td>
<td title="Message">2.Exit</td>
</tr>

<tr>
<td>16</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.capgemini.xyz.ui.ExecuterMain category">com.capgemini.xyz.ui.ExecuterMain</td>
<td title="Message">Enter choice</td>
</tr>

<tr>
<td>3541</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.capgemini.xyz.ui.ExecuterMain category">com.capgemini.xyz.ui.ExecuterMain</td>
<td title="Message">Enter Customer Name : </td>
</tr>

<tr>
<td>5555</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.capgemini.xyz.ui.ExecuterMain category">com.capgemini.xyz.ui.ExecuterMain</td>
<td title="Message">Enter Customer Adress : </td>
</tr>

<tr>
<td>6445</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.capgemini.xyz.ui.ExecuterMain category">com.capgemini.xyz.ui.ExecuterMain</td>
<td title="Message">Enter Customer Email : </td>
</tr>

<tr>
<td>10906</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.capgemini.xyz.ui.ExecuterMain category">com.capgemini.xyz.ui.ExecuterMain</td>
<td title="Message">Enter mobile No : </td>
</tr>

<tr>
<td>14261</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.capgemini.xyz.ui.ExecuterMain category">com.capgemini.xyz.ui.ExecuterMain</td>
<td title="Message">Customer added : 10041</td>
</tr>

<tr>
<td>14261</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.capgemini.xyz.ui.ExecuterMain category">com.capgemini.xyz.ui.ExecuterMain</td>
<td title="Message">Do you wish to apply for loan?</td>
</tr>

<tr>
<td>19067</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.capgemini.xyz.ui.ExecuterMain category">com.capgemini.xyz.ui.ExecuterMain</td>
<td title="Message">Enter the loan amount</td>
</tr>

<tr>
<td>22595</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.capgemini.xyz.ui.ExecuterMain category">com.capgemini.xyz.ui.ExecuterMain</td>
<td title="Message">Your EMI per month will be478321.6783216783</td>
</tr>

<tr>
<td>22595</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.capgemini.xyz.ui.ExecuterMain category">com.capgemini.xyz.ui.ExecuterMain</td>
<td title="Message">Do you want to apply for loan now?</td>
</tr>

<tr>
<td>29786</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.capgemini.xyz.ui.ExecuterMain category">com.capgemini.xyz.ui.ExecuterMain</td>
<td title="Message">

1. Register customer ...</td>
</tr>

<tr>
<td>29786</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.capgemini.xyz.ui.ExecuterMain category">com.capgemini.xyz.ui.ExecuterMain</td>
<td title="Message">2.Exit</td>
</tr>

<tr>
<td>29786</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.capgemini.xyz.ui.ExecuterMain category">com.capgemini.xyz.ui.ExecuterMain</td>
<td title="Message">Enter choice</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Log4J Log Messages</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Mon Mar 19 10:19:50 IST 2018<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.capgemini.xyz.ui.ExecuterMain category">com.capgemini.xyz.ui.ExecuterMain</td>
<td title="Message">XYZ Finance Company welcomes you</td>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.capgemini.xyz.ui.ExecuterMain category">com.capgemini.xyz.ui.ExecuterMain</td>
<td title="Message">

1. Register customer ...</td>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.capgemini.xyz.ui.ExecuterMain category">com.capgemini.xyz.ui.ExecuterMain</td>
<td title="Message">2.Exit</td>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.capgemini.xyz.ui.ExecuterMain category">com.capgemini.xyz.ui.ExecuterMain</td>
<td title="Message">Enter choice</td>
</tr>

<tr>
<td>3198</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.capgemini.xyz.ui.ExecuterMain category">com.capgemini.xyz.ui.ExecuterMain</td>
<td title="Message">Enter Customer Name : </td>
</tr>

<tr>
<td>6740</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.capgemini.xyz.ui.ExecuterMain category">com.capgemini.xyz.ui.ExecuterMain</td>
<td title="Message">Enter Customer Adress : </td>
</tr>

<tr>
<td>7974</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.capgemini.xyz.ui.ExecuterMain category">com.capgemini.xyz.ui.ExecuterMain</td>
<td title="Message">Enter Customer Email : </td>
</tr>

<tr>
<td>16492</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.capgemini.xyz.ui.ExecuterMain category">com.capgemini.xyz.ui.ExecuterMain</td>
<td title="Message">Enter mobile No : </td>
</tr>

<tr>
<td>25323</td>
<td title="main thread">main</td>
<td title="Level"><font color="#993300"><strong>ERROR</strong></font></td>
<td title="com.capgemini.xyz.ui.ExecuterMain category">com.capgemini.xyz.ui.ExecuterMain</td>
<td title="Message">Mobile no shoule be 10 digit.</td>
</tr>

<tr>
<td>25323</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.capgemini.xyz.ui.ExecuterMain category">com.capgemini.xyz.ui.ExecuterMain</td>
<td title="Message">Enter mobile No : </td>
</tr>

<tr>
<td>30394</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.capgemini.xyz.ui.ExecuterMain category">com.capgemini.xyz.ui.ExecuterMain</td>
<td title="Message">Customer added : 10042</td>
</tr>

<tr>
<td>30394</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.capgemini.xyz.ui.ExecuterMain category">com.capgemini.xyz.ui.ExecuterMain</td>
<td title="Message">Do you wish to apply for loan?</td>
</tr>

<tr>
<td>36604</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.capgemini.xyz.ui.ExecuterMain category">com.capgemini.xyz.ui.ExecuterMain</td>
<td title="Message">Enter the loan amount</td>
</tr>

<tr>
<td>44297</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.capgemini.xyz.ui.ExecuterMain category">com.capgemini.xyz.ui.ExecuterMain</td>
<td title="Message">Your EMI per month will be483050.8474576271</td>
</tr>

<tr>
<td>44297</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.capgemini.xyz.ui.ExecuterMain category">com.capgemini.xyz.ui.ExecuterMain</td>
<td title="Message">Do you want to apply for loan now?</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Log4J Log Messages</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Mon Mar 19 10:42:10 IST 2018<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.capgemini.xyz.ui.ExecuterMain category">com.capgemini.xyz.ui.ExecuterMain</td>
<td title="Message">XYZ Finance Company welcomes you</td>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.capgemini.xyz.ui.ExecuterMain category">com.capgemini.xyz.ui.ExecuterMain</td>
<td title="Message">

1. Register customer ...</td>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.capgemini.xyz.ui.ExecuterMain category">com.capgemini.xyz.ui.ExecuterMain</td>
<td title="Message">2.Exit</td>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.capgemini.xyz.ui.ExecuterMain category">com.capgemini.xyz.ui.ExecuterMain</td>
<td title="Message">Enter choice</td>
</tr>

<tr>
<td>3838</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.capgemini.xyz.ui.ExecuterMain category">com.capgemini.xyz.ui.ExecuterMain</td>
<td title="Message">Enter Customer Name : </td>
</tr>

<tr>
<td>5601</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.capgemini.xyz.ui.ExecuterMain category">com.capgemini.xyz.ui.ExecuterMain</td>
<td title="Message">Enter Customer Adress : </td>
</tr>

<tr>
<td>9050</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.capgemini.xyz.ui.ExecuterMain category">com.capgemini.xyz.ui.ExecuterMain</td>
<td title="Message">Enter Customer Email : </td>
</tr>

<tr>
<td>14995</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.capgemini.xyz.ui.ExecuterMain category">com.capgemini.xyz.ui.ExecuterMain</td>
<td title="Message">Enter mobile No : </td>
</tr>

<tr>
<td>18490</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.capgemini.xyz.ui.ExecuterMain category">com.capgemini.xyz.ui.ExecuterMain</td>
<td title="Message">Customer added : 10043</td>
</tr>

<tr>
<td>18490</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.capgemini.xyz.ui.ExecuterMain category">com.capgemini.xyz.ui.ExecuterMain</td>
<td title="Message">Do you wish to apply for loan?</td>
</tr>

<tr>
<td>23218</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.capgemini.xyz.ui.ExecuterMain category">com.capgemini.xyz.ui.ExecuterMain</td>
<td title="Message">Enter the loan amount</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Log4J Log Messages</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Mon Mar 19 11:11:17 IST 2018<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.capgemini.xyz.ui.ExecuterMain category">com.capgemini.xyz.ui.ExecuterMain</td>
<td title="Message">XYZ Finance Company welcomes you</td>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.capgemini.xyz.ui.ExecuterMain category">com.capgemini.xyz.ui.ExecuterMain</td>
<td title="Message">

1. Register customer ...</td>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.capgemini.xyz.ui.ExecuterMain category">com.capgemini.xyz.ui.ExecuterMain</td>
<td title="Message">2.Exit</td>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.capgemini.xyz.ui.ExecuterMain category">com.capgemini.xyz.ui.ExecuterMain</td>
<td title="Message">Enter choice</td>
</tr>

<tr>
<td>1733</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.capgemini.xyz.ui.ExecuterMain category">com.capgemini.xyz.ui.ExecuterMain</td>
<td title="Message">Enter Customer Name : </td>
</tr>

<tr>
<td>3701</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.capgemini.xyz.ui.ExecuterMain category">com.capgemini.xyz.ui.ExecuterMain</td>
<td title="Message">Enter Customer Adress : </td>
</tr>

<tr>
<td>9556</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.capgemini.xyz.ui.ExecuterMain category">com.capgemini.xyz.ui.ExecuterMain</td>
<td title="Message">Enter Customer Email : </td>
</tr>

<tr>
<td>15566</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.capgemini.xyz.ui.ExecuterMain category">com.capgemini.xyz.ui.ExecuterMain</td>
<td title="Message">Enter mobile No : </td>
</tr>

<tr>
<td>19111</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.capgemini.xyz.ui.ExecuterMain category">com.capgemini.xyz.ui.ExecuterMain</td>
<td title="Message">Customer added : 10044</td>
</tr>

<tr>
<td>19111</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.capgemini.xyz.ui.ExecuterMain category">com.capgemini.xyz.ui.ExecuterMain</td>
<td title="Message">Do you wish to apply for loan?</td>
</tr>

<tr>
<td>33098</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.capgemini.xyz.ui.ExecuterMain category">com.capgemini.xyz.ui.ExecuterMain</td>
<td title="Message">

1. Register customer ...</td>
</tr>

<tr>
<td>33098</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.capgemini.xyz.ui.ExecuterMain category">com.capgemini.xyz.ui.ExecuterMain</td>
<td title="Message">2.Exit</td>
</tr>

<tr>
<td>33098</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.capgemini.xyz.ui.ExecuterMain category">com.capgemini.xyz.ui.ExecuterMain</td>
<td title="Message">Enter choice</td>
</tr>

<tr>
<td>481650</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.capgemini.xyz.ui.ExecuterMain category">com.capgemini.xyz.ui.ExecuterMain</td>
<td title="Message">Enter Customer Name : </td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Log4J Log Messages</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Mon Mar 19 14:00:04 IST 2018<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.capgemini.xyz.ui.ExecuterMain category">com.capgemini.xyz.ui.ExecuterMain</td>
<td title="Message">XYZ Finance Company welcomes you</td>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.capgemini.xyz.ui.ExecuterMain category">com.capgemini.xyz.ui.ExecuterMain</td>
<td title="Message">

1. Register customer ...</td>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.capgemini.xyz.ui.ExecuterMain category">com.capgemini.xyz.ui.ExecuterMain</td>
<td title="Message">2.Exit</td>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.capgemini.xyz.ui.ExecuterMain category">com.capgemini.xyz.ui.ExecuterMain</td>
<td title="Message">Enter choice</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Log4J Log Messages</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Mon Apr 02 17:18:55 IST 2018<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.capgemini.xyz.ui.ExecuterMain category">com.capgemini.xyz.ui.ExecuterMain</td>
<td title="Message">XYZ Finance Company welcomes you</td>
</tr>

<tr>
<td>31</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.capgemini.xyz.ui.ExecuterMain category">com.capgemini.xyz.ui.ExecuterMain</td>
<td title="Message">

1. Register customer ...</td>
</tr>

<tr>
<td>31</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.capgemini.xyz.ui.ExecuterMain category">com.capgemini.xyz.ui.ExecuterMain</td>
<td title="Message">2.Exit</td>
</tr>

<tr>
<td>31</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.capgemini.xyz.ui.ExecuterMain category">com.capgemini.xyz.ui.ExecuterMain</td>
<td title="Message">Enter choice</td>
</tr>
