<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xmlns:aop="http://www.springframework.org/schema/aop"
	xsi:schemaLocation="http://www.springframework.org/schema/beans 
	http://www.springframework.org/schema/beans/spring-beans-4.0.xsd">
	
					<!-- Traditional -->
 <!--  
 	<bean class="com.cg.spring.basic.bean.Department" id="adminDept">
 <property name="deptId" value="11"> </property>
 	<property name="deptName" value="admin"></property>
 	
 	</bean>
	<bean class="com.cg.spring.basic.bean.Employee" id="emp">
	   <property name= "empName" value="Neha"></property>
		<property name="dept" ref="adminDept"></property>   
	  
</bean>
	-->
												<!-- Autowiring -->
	<bean class="com.cg.spring.basic.bean.Department" id="dept"><!-- dept name should be same as object -->
	
	<property name="deptId" value="11"> </property>
 	<property name="deptName" value="admin"></property>
	</bean>
	<bean class="com.cg.spring.basic.bean.Employee" id="emp" autowire="byName">
	 <!--  init-method="allocate" destroy="destroy"-- uncomment allocate and destroy in employee.java> 
	<!-- autowire="constructor"  uncomment the constructor in employee.java -->
	
	<property name= "empName" value="Neha"></property>
	</bean>
</beans>