<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xmlns:context="http://www.springframework.org/schema/context"
	xmlns:util="http://www.springframework.org/schema/util"
	xsi:schemaLocation="http://www.springframework.org/schema/beans
     http://www.springframework.org/schema/beans/spring-beans-3.0.xsd
     http://www.springframework.org/schema/context
     http://www.springframework.org/schema/context/spring-context-3.0.xsd
     http://www.springframework.org/schema/util 
     http://www.springframework.org/schema/util/spring-util-3.0.xsd">
     	
	<context:component-scan base-package="com.cg.spring" />
	 
	 <util:list id="cityList">
	  	<bean  class="com.cg.spring.spel.City">
			 <property name="name" value="M"></property>
	 		<property name="state" value="M"></property>
	 		<property name="population" value="113213"></property>
	 	</bean>
	 	
	 	<bean  class="com.cg.spring.spel.City">
			 <property name="name" value="A"></property>
	 		<property name="state" value="A"></property>
	 		<property name="population" value="213213"></property>
	 	</bean>
	 	
	 	<bean  class="com.cg.spring.spel.City">
			 <property name="name" value="B"></property>
	 		<property name="state" value="B"></property>
	 		<property name="population" value="313213"></property>
	 	</bean>
	 	
	 	<bean  class="com.cg.spring.spel.City">
			 <property name="name" value="C"></property>
	 		<property name="state" value="C"></property>
	 		<property name="population" value="413213"></property>
	 	</bean>
	 </util:list>
	
	 <bean id = "city" class="com.cg.spring.spel.City">
	 	<property name="name" value="#{cityList[2].name}"></property>
	 	<property name="state" value="#{cityList[3].state}"></property>
	 	<property name="population" value="#{cityList[0].population}"></property>
	 </bean>
	
	<util:properties id="props" location="classpath:jdbc.properties"></util:properties>
	
	<!-- reading jdbc property file by creating object from xml comment @component and @value in DatabbaseConnection.java
	2nd method:	  comment this code and write  @component and @value in DatabbaseConnection.java -->
	
	
	
	<!--<bean id ="dbconnection" class="com.cg.spring.spel.DatabbaseConnection">
			<property name="url" value="#{props['url']}"></property>
			<property name="username" value="#{props['username']}"></property>
			<property name="password" value="#{props['password']}"></property>
		</bean>  -->
		
	
	
	
	
</beans>