Create table User_Details(User_ID VARCHAR(15) primary key, First_Name VARCHAR(50), Last_Name VARCHAR(50), Date_Of_Birth DATE, Address VARCHAR(1000),
 Land_Line_Number VARCHAR(15), Mobile_Number VARCHAR(15), 
 Area_Of_Intrests VARCHAR(100), Gender VARCHAR(1), 
 User_Type VARCHAR(30), Date_Of_Registration DATE, Password VARCHAR(50));
 
 
 Create table Disciplines(Discipline_ID INT primary key, Discipline_Name VARCHAR(20));
 
 create table Document_Type_Details(Document_Type_ID INT primary key, Document_Type_Name VARCHAR(50));
 
 
 create table Document_Details(Document_ID INT primary key , Document_Name VARCHAR(20), Document_Description VARCHAR(200),
 Document_Path VARCHAR(50), 
 Document_Type_ID INT References Document_Type_Details(Document_Type_ID) , Discipline_ID INT references Disciplines(Discipline_ID) ,
 Title VARCHAR(30), Author VARCHAR(50), Upload_Date	DATE, Price number(10,2));

 
 insert into User_Details values('adil123','adil','Sharma','12-apr-2012','Delhi','12345','123456789','Literature','M','admin','25-jan-2018','adil123');
 insert into User_Details values('dilbar123','dilbar','malik','15-feb-2011','Mumbai','11345','122456789','Fiction','M','subscriber','25-feb-2018','dilbar123');
 insert into User_Details values('dilawar123','dilawar','arora','07-dec-2015','Pune','11387','1212556789','Non-Fiction','M','subscriber','12-aug-2017','dilawar123');
 insert into User_Details values('dilkhush123','dilkhush','verma','14-feb-2011','Mumbai','11345','122786789','Fiction','M','guest','25-feb-2018','dilkhush123');
 insert into User_Details values('deeksha123','Deeksha','katwal','14-feb-2017','Banglore','11565','11786789','Drama','F','guest','25-feb-2018','deeksha123');
 insert into User_Details values('garima123','Garima','katwal','14-feb-2017','Hisar','11565','11786789','Drama','F','guest','25-feb-2018','garima123');
 
  insert into User_Details values('priyanka123','Priyanka','kamra','17-feb-2017','Hisar','11565','11786789','Drama','F','guest','15-feb-2018','priyanka123');
    insert into User_Details values('varnika123','Varnika','goyal','7-feb-2015','Hisar','134565','167886789','Literature','F','guest','14-feb-2018','varnika123');
      insert into User_Details values('arnika123','arnika','goyal','7-feb-2015','Hisar','134565','167886789','Literature','F','guest','14-feb-2018','arnika123');
    
 insert into Disciplines values(1001,'Engineer');
 insert into Disciplines values(1002,'Lawyers');
 insert into Disciplines values(1003,'Doctor');
 
 
 insert into Document_type_details values(9999,'ABCD');
 
 insert into Document_Details values(1,'Research','Microcontroller','D:\Users\ADM-IG-HWDLAB2A\Desktop\new2.txt',
 '9999','1001','MCP','Robin','12-apr-2012',2000);
 
  insert into Document_Details values(2,'HC Verma','Physics','D:\Users\ADM-IG-HWDLAB2A\Desktop\new3.txt',
 '9999','1002','Problems','Verma','12-apr-2017',850);
 
 
 create sequence documentid_seq;
  create sequence discId_seq;
   create sequence docTypeId_seq;