<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<form action="register">
FirstName:
<input type="text" name="fname"/><br/>
LastName:
<input type="text" name="lname"/><br/>
Password:
<input type="password" name="password"><br/>
Gender:
<input type="radio" name="gender" value="M"/>Male
<input type="radio" name="gender" value="F"/>Female</br>
SkillSet:
<input type ="checkbox" name="skills" value="Java"/>Java
<input type ="checkbox" name="skills" value=".Net"/>.Net
<input type ="checkbox" name="skills" value="Mainframe"/>Mainframe
<input type ="checkbox" name="skills" value="Testing"/>Testing
<br/>
Select City:
<select name="city">
<option value="none">Select Your City</option>
<option value=pune>Pune</option>
<option value =mumbai>Mumbai</option>
</select><br>
<input type="submit" value="register"/>
<input type="reset" value="clear all"/>
</form>
</body>
</html>